<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*gerais*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: #fff;
        }
        
        /*retrato*/

        @media screen and (orientation: portrait){
            body{
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /*paisagem*/

        @media screen and (orientation: landscape){
            body{
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <title>Midia query</title>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>