<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid blue;
            border-radius: 10px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea consectetur commodi ipsam magnam velit praesentium animi ut ratione doloremque debitis sint corrupti fugiat, esse a nesciunt ducimus quis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta ea quaerat temporibus mollitia possimus, quia, quas repellat blanditiis nisi unde amet numquam facilis, ullam illo in quis. Ducimus, corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ut, iusto error tempora at quas suscipit maxime ducimus hic explicabo fuga, deserunt dignissimos odio asperiores delectus eveniet provident optio autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea consectetur commodi ipsam magnam velit praesentium animi ut ratione doloremque debitis sint corrupti fugiat, esse a nesciunt ducimus quis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta ea quaerat temporibus mollitia possimus, quia, quas repellat blanditiis nisi unde amet numquam facilis, ullam illo in quis. Ducimus, corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ut, iusto error tempora at quas suscipit maxime ducimus hic explicabo fuga, deserunt dignissimos odio asperiores delectus eveniet provident optio autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea consectetur commodi ipsam magnam velit praesentium animi ut ratione doloremque debitis sint corrupti fugiat, esse a nesciunt ducimus quis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta ea quaerat temporibus mollitia possimus, quia, quas repellat blanditiis nisi unde amet numquam facilis, ullam illo in quis. Ducimus, corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ut, iusto error tempora at quas suscipit maxime ducimus hic explicabo fuga, deserunt dignissimos odio asperiores delectus eveniet provident optio autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea consectetur commodi ipsam magnam velit praesentium animi ut ratione doloremque debitis sint corrupti fugiat, esse a nesciunt ducimus quis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta ea quaerat temporibus mollitia possimus, quia, quas repellat blanditiis nisi unde amet numquam facilis, ullam illo in quis. Ducimus, corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ut, iusto error tempora at quas suscipit maxime ducimus hic explicabo fuga, deserunt dignissimos odio asperiores delectus eveniet provident optio autem?</p>
    </main>
</body>
</html>