<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizaçao de fundos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #ffffff;
        }
        header{
            background-image: url('imagens/wallpaper002.jpg');
            height: 350px; 
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40pt;
            color: #ffffff;
            text-align: center;
            padding-top: 8%;
            text-shadow: 8px 8px 8px #00000094;
        }
    </style>
</head>
<body>
    <header>
        <h1>VIAGEM.COM</h1>
    </header>
</body>
</html>